<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>java-day</groupId>
    <artifactId>java-day</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>java-day</groupId>
  <artifactId>java-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-maven</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-compat</artifactId>
    <version>3.5.0</version>
</dependency>

<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>3.5.0</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-embedder</artifactId>
    <version>3.5.0</version>
</dependency>
    
  </dependencies>
   <build>
    <plugins>
     <plugin>
       <groupId>java-day</groupId>
       <artifactId>java-maven-plugins-dev</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <executions>
      <execution>
      <id>sayZhansan</id>
        <configuration>
         <userName>zhangsan</userName>
       </configuration>
       <goals>
        <goal>greeting</goal>
       </goals>
      </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  

</project>
