<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>java-day</groupId>
    <artifactId>java-day</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>java-day</groupId>
  <artifactId>java-jvm-hotspot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-jvm-hotspot</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- jvm 工具  sa hotspot 为外部程序提供的代理库，查看虚拟机内部数据-->
         <dependency>  
            <groupId>sun.jvm</groupId>  
            <artifactId>sa-jdi</artifactId>  
            <version>1.8.0</version>  
            <scope>system</scope>  
            <systemPath>${env.JAVA_HOME}/lib/sa-jdi.jar</systemPath>  
        </dependency>
  </dependencies>
</project>
