<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-day</groupId>
  <artifactId>java-day</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
  <plugins>
    <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <!-- <plugin>
              <artifactId> maven-assembly-plugin </artifactId>
                   <configuration>
                        <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                             <manifest>
                                  <mainClass>org.hadoop.hdfs.Hadoop</mainClass>
                             </manifest>
                        </archive>
                   </configuration>
                   <executions>
                        <execution>
                             <id>make-assembly</id>
                             <phase>package</phase>
                             <goals>
                                  <goal>single</goal>
                             </goals>
                        </execution>
                   </executions>
              </plugin> -->
        
            <!-- <plugin>  
                <groupId>org.apache.felix</groupId>  
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>  
                <configuration>  
                    <instructions>  
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>  
                        <Bundle-Name>Service listener example</Bundle-Name>  
                        <Bundle-Description>A bundle that displays messages at startup and when service events occur</Bundle-Description>  
                        <Bundle-Vendor>Apache Felix</Bundle-Vendor>  
                        <Bundle-Version>1.0.0</Bundle-Version>  
                        <Bundle-Activator>tutorial.example1.HelloWorldActivator</Bundle-Activator>  
                        <Export-Package>tutorial.example1.api</Export-Package>  
                        <Import-Package>org.osgi.framework</Import-Package>  
                    </instructions>  
                </configuration>  
            </plugin>   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <useUniqueVersions>false</useUniqueVersions>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
   </plugins>
  </build>
  <modules>
    <module>java-aio</module>
    <module>java-nio</module>
    <module>java-resouces</module>
    <module>java-jvm</module>
    <module>java-classloader</module>
    <module>java-javacc</module>
    <module>java-jmx</module>
    <module>java-jndi</module>
    <module>java-bio</module>
    <module>java-collection</module>
    <module>java-spi</module>
    <module>java-classcode</module>
    <module>java-thread</module>
    <module>java-concurrent</module>
    <module>java-synchronize</module>
    <module>java-instrumentation</module>
    <module>java-scala</module>
    <module>java-aop</module>
    <module>java-jpda</module>
    <module>java-tools</module>
    <module>java-security</module>
    <module>java-encry-decry</module>
    <module>java-ssl-tls</module>
    <module>java-rmi</module>
    <module>java-api</module>
    <module>java-beans</module>
    <module>java-regex</module>
    <module>java-xml</module>
    <module>java-ws</module>
    <module>java-rpc</module>
    <module>java-design-pattern</module>
    <module>java-algorithm</module>
    <module>java-web-container</module>
    <module>java-distribute</module>
    <module>java-sql</module>
    <module>java-3utils</module>
    <module>java-test</module>
    <module>java-jms</module>
    <module>java-jni</module>
    <module>java-spring</module>
    <module>java-jdbc</module>
    <module>java-jvm-instruction</module>
    <module>java-hotspot</module>
    <module>java-sa-jdi</module>
    <module>java-scripting</module>
    <module>java-jvmti</module>
    <module>java-transaction</module>
    <module>java-cache</module>
    <module>java-logs</module>
    <module>java-net</module>
    <module>java-serialize</module>
    <module>java-distribute-componet</module>
    <module>java-io-nio-aio</module>
    <module>java-jdo-jpa</module>
    <module>java-jar</module>
    <module>java-zip</module>
    <module>java-ref</module>
    <module>java-maven</module>
    <module>java-maven-plugins-dev</module>
    <module>java-stream</module>
    <module>java-biz</module>
    <module>java-spring-boot</module>
      <module>java-jdk</module>
      <module>task</module>
      <module>java-quartz</module>
  </modules>
</project>