<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-day</groupId>
  <artifactId>java-day</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>java-aio</module>
    <module>java-nio</module>
    <module>java-resouces</module>
    <module>java-jvm</module>
    <module>java-classloader</module>
    <module>java-javacc</module>
    <module>java-jmx</module>
    <module>java-jndi</module>
    <module>java-bio</module>
    <module>java-collection</module>
    <module>java-spi</module>
    <module>java-classcode</module>
    <module>java-thread</module>
    <module>java-concurrent</module>
    <module>java-synchronize</module>
    <module>java-instrumentation</module>
    <module>java-scala</module>
    <module>java-aop</module>
    <module>java-jpda</module>
    <module>java-tools</module>
    <module>java-security</module>
    <module>java-encry-decry</module>
    <module>java-ssl-tls</module>
    <module>java-rmi</module>
    <module>java-api</module>
    <module>java-beans</module>
    <module>java-regex</module>
    <module>java-xml</module>
    <module>java-ws</module>
    <module>java-rpc</module>
    <module>java-design-pattern</module>
    <module>java-algorithm</module>
    <module>java-web-container</module>
    <module>java-distribute</module>
    <module>java-sql</module>
    <module>java-3utils</module>
    <module>java-test</module>
    <module>java-jms</module>
  </modules>
</project>